01) Estrutura do arquivo de configuração do Debug do VS Code:

    {
      // Use IntelliSense to learn about possible attributes.
      // Hover to view descriptions of existing attributes.
      // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
      "version": "0.2.0",
      "configurations": [
        {
          "type": "node",
          "request": "attach",
          "protocol": "inspector",
          "restart": true,
          "name": "Debug",
          "skipFiles": [
            "<node_internals>/**"
          ],
        }
      ]
    }


02) Inserindo a flag "--inspect" no script "dev:server" para fazer com que
    o Debug seja capaz de se conectar na aplicação:

    {
      "name": "gobarber",
      "version": "1.0.0",
      "main": "index.js",
      "repository": "https://github.com/yago-codev/gobarber.git",
      "author": "Yago Milano <yago.codev@gmail.com> (https://github.com/yago-codev)",
      "license": "MIT",
      "scripts": {
        "build": "tsc",
        "dev:server": "ts-node-dev --inspect --transpileOnly --ignore-watch node_modules src/server.ts"
      },
      "devDependencies": {
        "@types/express": "^4.17.6",
        "@typescript-eslint/eslint-plugin": "^2.29.0",
        "@typescript-eslint/parser": "^2.29.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^3.1.3",
        "prettier": "^2.0.5",
        "ts-node-dev": "^1.0.0-pre.44",
        "typescript": "^3.8.3"
      },
      "dependencies": {
        "express": "^4.17.1"
      }
    }

